            'is_readable': True,    # in Linux device is reabable by default
            'is_writable': bool(int(found[8])) == False

https://www.youtube.com/watch?v=Zzh0pLjB2wk 1:08


	if err = unix.IoctlSetInt(int(handle.Fd()), unix.BLKRASET, 24); err != nil {
		handle.Close()

		return nil, err
	}

	if err = unix.IoctlSetInt(int(handle.Fd()), unix.BLKFRASET, 24); err != nil {
		handle.Close()

		return nil, err
	}

albumy muzyczne:
MADES


https://youtu.be/i_6i2Xe2ero?t=3000


2022/12/23 15:01:02 Found new block device /dev/sda
2022/12/23 15:01:02 	Name:          sda
2022/12/23 15:01:02 	Size:          1474560
2022/12/23 15:01:02 	Type:          disk
2022/12/23 15:01:02 	Mountpoint:    
2022/12/23 15:01:02 	Label:         
2022/12/23 15:01:02 	Pathname:      /dev/sda
2022/12/23 15:01:02 	FsType:        
2022/12/23 15:01:02 	PtType:        
2022/12/23 15:01:02 	Read-only:     false
2022/12/23 15:01:02 Medium /dev/sda will be handled by *drivers.FloppyMediumDriver driver (as /tmp/amiga_disk_devices/__dev__sda.adf)
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0x109714]

goroutine 40 [running]:
github.com/skazanyNaGlany/go.amipi400/components.(*AsyncFileOps).executeDirectReadOperation(0x227ac0, 0x152a000, 0x1763f20)
	/home/pi/projects.local/go.amipi400/components/async_file_ops.go:95 +0x3b8
github.com/skazanyNaGlany/go.amipi400/components.(*AsyncFileOps).executeOperation(...)
	/home/pi/projects.local/go.amipi400/components/async_file_ops.go:100
github.com/skazanyNaGlany/go.amipi400/components.(*AsyncFileOps).execute(0x227ac0)
	/home/pi/projects.local/go.amipi400/components/async_file_ops.go:37 +0x14c
github.com/skazanyNaGlany/go.amipi400/components.(*AsyncFileOps).loop(0x227ac0)
	/home/pi/projects.local/go.amipi400/components/async_file_ops.go:24 +0x34
created by github.com/skazanyNaGlany/go.amipi400/components.(*AsyncFileOps).Start
	/home/pi/projects.local/go.amipi400/components/async_file_ops.go:149 +0xac
exit status 2
pi@raspberrypi:~/projects.local/go.amipi400 $ 
